HOST="https://cloud.ultranote.org:"
PORT=443
RUNNING_PORT = '3600'
DB_HOST="mongodb://localhost:27017/cloud"
TOKENCODE="HAKONA_MATTATA"
PORT_FRONT="443"
XUNI_HOST="http://127.0.0.1"
XUNI_PORT="6060"
DATA_DIR="src/images/"
