HOST="https://cloud.ultranote.org:"
# HOST="https://localhost:"
PORT=443
RUNNING_PORT = '3600'
DB_HOST="mongodb://localhost:27017/cloud"
TOKENCODE="HAKONA_MATTATA"
PORT_FRONT="443"
XUNI_HOST="http://127.0.0.1"
XUNI_PORT="9090"
DATA_DIR="src/images/"
API_KEY="507809c103093e0c58f74648d03644c2d0c0ade4"
DAEMONRPC_PORT="43000"
RPC_USER="mahmoud"
RPC_PASSWORD="7VQp7fW8Mx74aK&514az!"
