HOST="https://cloud.ultranote.org:"
PORT=443
RUNNING_PORT = '3600'
DB_HOST="mongodb://localhost:27017/cloud"
TOKENCODE="HAKONA_MATTATA"
PORT_FRONT="443"
XUNI_HOST="http://127.0.0.1"
XUNI_PORT="9060"
DATA_DIR="src/images/"
API_KEY="507809c103093e0c58f74648d03644c2d0c0ade4"
RPC_USER="rpcuser"
RPC_PASSWORD="rpcpass"